{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	},
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
